<!DOCTYPE html>
<html>

<head>
    <title>Third Assignment</title>
    <link rel="icon"
        href="https://cdn.icon-icons.com/icons2/1511/PNG/96/starfavoriteblackcircularinterfacebutton_104788.png">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Josefin+Sans&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
        }

        header {
            background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://media.istockphoto.com/id/655449194/photo/one-hanging-energy-saving-light-bulb-glowing-different-stand-out-from-unlit-incandescent-bulbs.jpg?b=1&s=612x612&w=0&k=20&c=EYNpKEjfocZqgcttQ_geZrVQdV8XcPYlfpC3sCUmVX8=");
            background-size: cover;
            background-position: center;
            padding: 150px 80px;
        }
        header>div{
            width: 400px;
            color: white;
            text-align: center;
          }
          header h3{
            color: cyan;
          }
          header a{
            color: white;
            text-decoration: none;
            border-bottom: 2px solid cyan;
          }
          header>div>h1,h3{
            font-family: Josefin Sans;
          }
         
          header p{
            font-family:Dancing Script ;
          }
          #abc{
            padding: 40px;
            text-align: center;
          }
          #abc>div{
            display: inline-block;
            vertical-align: top;
            width: 250px;
            height: 350px;
            background-color: rgb(214, 214, 214);
            padding: 20px;
            text-align: left;
            margin: 5px;
          }
          #abc a{
            font-weight: bold;
            color: black;
            text-decoration: none;
          
          }
          #xyz>div{
            display: inline-block;
            vertical-align: middle;
            width: 400px;
            text-align: left;
            margin: 5px;
          }
          #xyz{
            text-align: center;
            padding: 0 0 50px 0;
          }
          #xyz img{
            width: 100%;
            
          }
          #xyz h3{
            border-bottom: 2px solid pink;
            width: max-content;
          }
          #xyz p{
           color: rgb(133, 126, 126);
            
          }
          #abc p{
           color: rgb(133, 126, 126);
            
          }
          footer{
            background-color: rgb(201, 201, 201);
            text-align: center;
            padding: 50px;
          }
          footer>div{
            display: inline-block;
            vertical-align: top;
            margin: 25px;
            width: 200px;
          }
          footer p{
            text-transform: uppercase;
           
          }
          footer p,h1{
            font-family: Josefin Sans;
          }
    </style>

</head>

<body>
    <header>
        <div>
            <h1>Attention to detail</h1>
            <h3>Website Homepage Template</h3>
            <p>
                Building lightning layout concentrates on three essential aspects of the lightning of buildings or
                rooms.The first is the visual appeal of a building,an element particularly vital in lightning of retail
                settings.Second of all,the ergonomic element:the step of how much of a fumction the illumination
                plays.what's your opinion of Website homepage Template
            </p>
            <a href="https://www.incapp.in">More About Us</a>

            <div></div>
        </div>
    </header>
    <section id="abc">
        <div>
            <img src="https://cdn.icon-icons.com/icons2/1893/PNG/96/lightbulb_120808.png" alt="">
            <h4>Perfect lightning Design</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia id dolorem nulla obcaecati. Reiciendis,
                earum numquam. Magnam labore ullam iste fugit doloribus minus a natus ea sequi voluptates, asperiores
                voluptatibus?</p>
            <a href="">More &#8594;</a>
        </div>
        <div>
            <img src="https://cdn.icon-icons.com/icons2/1365/PNG/96/thunder_89400.png" alt="">
            <h4>Carefully Planned Lightning</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates officia, nulla porro amet excepturi
                error earum repellat non explicabo, quis commodi animi totam nobis impedit.</p>
            <a href="">More &#8594;</a>

        </div>
        <div>
            <img src="https://cdn.icon-icons.com/icons2/2440/PNG/96/wifi_icon_148497.png" alt="">
            <h4>Smartly Lightning Execute</h4>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur, error voluptas cupiditate doloremque
                magni aperiam asperiores neque corporis et dignissimos. Deserunt, nobis esse reprehenderit recusandae
                repellat facere dolore veritatis voluptate.</p>
            <a href="">More &#8594;</a>
        </div>


    </section>
    <section id="xyz">
        <div>
            <img src="https://images.pexels.com/photos/17986565/pexels-photo-17986565/free-photo-of-man-sitting-on-a-chair-on-a-beach-playing-his-guitar.png?auto=compress&cs=tinysrgb&w=600" alt="">
        </div>
        <div>
            <h3>Why did you choose us?</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur suscipit perferendis sunt
                accusantium molestias eligendi explicabo libero aut unde molestiae?
            </p>
            <h3>Are you satisfied with the result?</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur suscipit perferendis sunt
                accusantium molestias eligendi explicabo libero aut unde molestiae?
            </p>
            <h3>Do you recommend us to your friends?</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur suscipit perferendis sunt
                accusantium molestias eligendi explicabo libero aut unde molestiae?
            </p>
        </div>
    </section>
    <footer>

        <div>
            <h1>345</h1>
            <p>Happy Clients</p>
        </div>
        <div>
            <h1>934</h1>
            <p>Amazing Works</p>
        </div>
        <div>
            <h1>20+</h1>
            <p>Awards Winning</p>
        </div>
        <div>
            <h1>16</h1>
            <p>Operated Years</p>
        </div>
    </footer>

</body>

</html>